<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among Them
    </title>

    <link rel="icon" href="images/home.png">
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

        <header class="header">
            <a href="#" class="name">AMONG THEM</a>

            <i class='bx bx-menu' id="menu"></i>

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="introduction.html">Introduction</a>
                <a href="synthesis.html" >Synthesis</a>
                <a href="analysis.html" class="active">Analysis</a>
                <a href="model.html">Model</a>
            </nav>
        </header>
        
<section class="photos" id="photos">
    <h2 class="heading">PROJECT <span>ANALYSIS</span></h2>
</section>



<script src="https://unpkg.com/scrollreveal"></script>
<script src="script.js"></script>
</body>
</html>
